<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Irina Doc</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="snow.jpg" width="200" alt="тут фото">
            </td>
            <td>
                <h1>Татлер Ника</h1>
                <p><em> Я блогер и кулинарный <strong>эксперт</strong> </em></p>
                <p>Я люблю путешествовать, готовить, делать шоппинг</p>
            </td>
        </tr>
    </table>

    <hr size = "5" noshade color = "green">
    <h2>Мои социальные сети</h2>
    <ul>
        <li><a target="_blank" href=" https://t.me/chefalexmontecarlo"> телеграмм chefalexmontecarlo</a></li>
        <li><a target="_blank" href="https://t.me/katyguryanova">телеграмм katyguryanova</a></li>
    </ul>
    <hr>
    <h2>Мои хобби</h2>
    <ol>
        <li>Блоггер</li>
        <li>Кулинарная история</li>
        <li>Астрология</li>
    </ol>  
    <hr>  
    <h2>Опыт работы</h2>
    <table>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>Мосгаз</td>
                <td>Инженер</td>
                <td>1998-2000</td>
            </tr>
            <tr>
                <td>Телекоммуникацион</td>
                <td>Директор</td>
                <td>2001-2005</td></tr>
    </table>
    <hr>
    <h2>Youtube каналы</h2>
    <li><a href="youtube.html">посмотреть список каналов</a></li>
    <hr>
    <h2>Связаться со мной</h2>
    <form >
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="введите...">
        <br>
        <label for="em">Ваш email:</label>
        <input type="email" id="em" placeholder="почта...">
        <br>
        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea name="" id="text" cols="15" rows="2"></textarea>
        <br>
        <input type="submit" value="Связаться">
    </form>
    
</body>
</html>